File: bethy/fluo_param.f90


!function tav = calctav(alfa,nr)
SUBROUTINE calctav(alfa,nr,tav)

IMPLICIT NONE 

! Input variables 
INTEGER, INTENT(IN)                 :: alfa
REAL, INTENT(IN), DIMENSION(nwl)    :: nr 

! Ouput variables 
REAL, INTENT(OUT), DIMENSION(nwl)   :: tav 

! Local variables  
REAL, PARAMETER                     :: pi = 3.1415926535879 
REAL, DIMENSION(nwl)                :: np,n2,nm,a,k
REAL, DIMENSION(nwl)                :: b1,b2,b,b3,a3,ts
REAL, DIMENSION(nwl)                :: tp1,tp2,tp3,tp4,tp5,tp
REAL                                :: sa, rd
 
INTEGER                             :: i

rd          = pi/180
n2          = nr**2
np          = n2+1
nm          = n2-1
a           = (nr+1)*(nr+1)/2
k           = -(n2-1)*(n2-1)/4
sa          = sin(alfa*rd)



!b1          = (alfa~=90)*sqrt((sa**2-np/2)*(sa**2-np/2)+k)
b1 = 0. 
if (alfa.ne.90)  b1  = sqrt((sa**2-np/2)*(sa**2-np/2)+k)

b2          = sa**2-np/2
b           = b1-b2
b3          = b**3
a3          = a**3

ts          = (k**2./(6*b3)+k/b-b/2)-(k**2./(6*a3)+k/a-a/2)
tp1         = -2*n2*(b-a)/(np**2.)
tp2         = -2*n2*np*log(b/a)/(nm**2)

tp3         = n2*(1./b-1./a)/2
tp4         = 16*n2**2.*(n2**2+1)*log((2*np*b-nm**2)/(2*np*a-nm**2))/(np**3.*nm**2)
tp5         = 16*n2**3.*(1./(2*np*b-nm**2)-1./(2*np*a-nm**2))/(np**3)

tp          = tp1+tp2+tp3+tp4+tp5
tav         = (ts+tp)/(2*sa**2)

END SUBROUTINE calctav

File: scope/rtm/fluspect.py
def calctav(alfa: float, nr: NDArray[np.float64]) -> NDArray[np.float64]:
    """Calculate average transmittance at interface.

    Computes the transmittance averaged over all azimuth angles for
    a given incidence angle, accounting for Fresnel reflections.

    Args:
        alfa: Incidence angle [degrees]
        nr: Refractive index array, shape (nwl,)

    Returns:
        Average transmittance, shape (nwl,)
    """
    rd = np.pi / 180
    n2 = nr ** 2
    np_ = n2 + 1
    nm = n2 - 1
    a = (nr + 1) ** 2 / 2
    k = -(n2 - 1) ** 2 / 4
    sa = np.sin(alfa * rd)

    if alfa != 90:
        b1 = np.sqrt((sa ** 2 - np_ / 2) ** 2 + k)
    else:
        b1 = np.zeros_like(nr)

    b2 = sa ** 2 - np_ / 2
    b = b1 - b2
    b3 = b ** 3
    a3 = a ** 3

    ts = (k ** 2 / (6 * b3) + k / b - b / 2) - (k ** 2 / (6 * a3) + k / a - a / 2)

    tp1 = -2 * n2 * (b - a) / (np_ ** 2)
    tp2 = -2 * n2 * np_ * np.log(b / a) / (nm ** 2)
    tp3 = n2 * (1 / b - 1 / a) / 2
    tp4 = 16 * n2 ** 2 * (n2 ** 2 + 1) * np.log((2 * np_ * b - nm ** 2) / (2 * np_ * a - nm ** 2)) / (np_ ** 3 * nm ** 2)
    tp5 = 16 * n2 ** 3 * (1 / (2 * np_ * b - nm ** 2) - 1 / (2 * np_ * a - nm ** 2)) / (np_ ** 3)

    tp = tp1 + tp2 + tp3 + tp4 + tp5
    tav = (ts + tp) / (2 * sa ** 2)

    return tav
